WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-240.png
Assets\Images\back.png
Assets\Images\next.png
Assets\Images\pin-48px.png
Assets\Images\pushpin.png
Assets\Images\unpin-48px.png
Assets\Logo.png
Assets\SplashScreen.scale-240.png
Assets\Square44x44Logo.png
Assets\Square44x44Logo.scale-240.png
Assets\SquareTile150x150.scale-240.png
Assets\SquareTile71x71.scale-240.png
Assets\steps_background_02.png
Assets\steps_background_02_620x300.png
Assets\steps_launcher.png
Assets\steps_launcher150x150.png
Assets\steps_launcher310x150.png
Assets\StoreLogo.png
Assets\Tiles\150x150.png
Assets\Tiles\30x30.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\Tiles\small_square0.png
Assets\Tiles\small_square1.png
Assets\Tiles\small_square2.png
Assets\Tiles\small_square3.png
Assets\Tiles\square.png
Assets\Tiles\square0.png
Assets\Tiles\square1.png
Assets\Tiles\square2.png
Assets\Tiles\square3.png
Assets\Tiles\wide0.png
Assets\Tiles\wide1.png
Assets\Tiles\wide2.png
Assets\Tiles\wide3.png
Assets\Tiles\wide4.png
Assets\Tiles\wide5.png
Assets\Tiles\wide6.png
Assets\Tiles\wide7.png
Assets\Tiles\wide8.png
Assets\WideLogo.scale-240.png
Steps.xr.xml
Properties\Default.rd.xml
ReadMe.txt
Simulations\long run.txt
Simulations\short recording.txt
Simulations\short walk.txt
