<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SBURTOIULAP</Machine>
    <WindowsUser>sburtoiu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f18c5104-723c-4dbc-8cd6-9f83b83cd162</PackageIdentityName>
    <IntermediateOutputPath>G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4CF0D2D2C12A2FE689989A71A369433344F81B94F20F2E3430210455C8FE0F31</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>SIM.StepsCounter_2.0.13.0_x86__gmnrhdd2m1mcc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>SIM.StepsCounter_gmnrhdd2m1mcc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>SIM.StepsCounter</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sburtoiu</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.13.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-21T12:15:11.828</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\bin\x86\Debug\Steps.exe">
      <PackagePath>entrypoint\Steps.exe</PackagePath>
      <Modified>2016-07-21T12:15:10.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\LumiaSensorCoreSDKTestingUWP\1.2.0.127\runtimes\win10-x86\native\Lumia.Sense.Testing.dll">
      <PackagePath>Lumia.Sense.Testing.dll</PackagePath>
      <Modified>2015-10-08T07:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\LumiaSensorCoreSDKUWP\1.2.0.127\runtimes\win10-x86\native\Lumia.Sense.dll">
      <PackagePath>Lumia.Sense.dll</PackagePath>
      <Modified>2015-10-08T07:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-11T20:40:56.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-11T20:40:56.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-11T20:40:53.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-11T20:40:51.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-11T20:40:56.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-11T20:41:22.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-11T20:41:01.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-11T20:40:56.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-11T20:40:53.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-11T20:40:51.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-11T20:40:48.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-11T20:41:22.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-11T20:41:22.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-11T20:41:22.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-11T20:40:53.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-11T20:40:53.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-11T20:40:51.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:40:53.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-11T20:40:51.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-11T20:40:48.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-11T20:40:56.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-11T20:40:53.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\LumiaSensorCoreSDKTestingUWP\1.2.0.127\lib\uap10.0\Lumia.Sense.Testing.winmd">
      <PackagePath>Lumia.Sense.Testing.winmd</PackagePath>
      <Modified>2015-10-08T07:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\LumiaSensorCoreSDKUWP\1.2.0.127\lib\uap10.0\Lumia.Internal.HMBClient.winmd">
      <PackagePath>Lumia.Internal.HMBClient.winmd</PackagePath>
      <Modified>2015-10-08T07:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\LumiaSensorCoreSDKUWP\1.2.0.127\lib\uap10.0\Lumia.Sense.winmd">
      <PackagePath>Lumia.Sense.winmd</PackagePath>
      <Modified>2015-10-08T07:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\BackgroundTasks\bin\x86\Debug\BackgroundTasks.winmd">
      <PackagePath>BackgroundTasks.winmd</PackagePath>
      <Modified>2016-07-21T11:59:56.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.scale-100.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:08.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.scale-125.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:08.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.scale-150.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:08.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.scale-200.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:08.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.scale-400.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:07.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Large\Large310x310Logo.scale-100.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:04.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Large\Large310x310Logo.scale-125.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:04.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Large\Large310x310Logo.scale-150.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:05.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Large\Large310x310Logo.scale-200.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:05.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Large\Large310x310Logo.scale-400.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:06.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Medium\Medium150x150Logo.scale-100.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:01.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Medium\Medium150x150Logo.scale-125.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:01.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Medium\Medium150x150Logo.scale-150.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:01.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Medium\Medium150x150Logo.scale-200.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:01.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Medium\Medium150x150Logo.scale-400.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:02.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Small\Small71x71Logo.scale-100.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:00.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Small\Small71x71Logo.scale-125.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:01.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Small\Small71x71Logo.scale-150.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:01.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Small\Small71x71Logo.scale-200.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:01.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Small\Small71x71Logo.scale-400.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:01.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\SplashScreen\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:08.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\SplashScreen\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:09.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\SplashScreen\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:10.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\SplashScreen\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:11.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\SplashScreen\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:16.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\steps_background_02.png">
      <PackagePath>Assets\steps_background_02.png</PackagePath>
      <Modified>2016-07-19T08:26:18.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\steps_background_02_620x300.png">
      <PackagePath>Assets\steps_background_02_620x300.png</PackagePath>
      <Modified>2016-07-19T08:30:13.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\steps_launcher150x150.png">
      <PackagePath>Assets\steps_launcher150x150.png</PackagePath>
      <Modified>2016-07-07T11:00:51.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\steps_launcher310x150.png">
      <PackagePath>Assets\steps_launcher310x150.png</PackagePath>
      <Modified>2016-07-07T11:01:03.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Store\StoreLogo.scale-100.png">
      <PackagePath>Assets\Store\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:16.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Store\StoreLogo.scale-125.png">
      <PackagePath>Assets\Store\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:16.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Store\StoreLogo.scale-150.png">
      <PackagePath>Assets\Store\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:17.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Store\StoreLogo.scale-200.png">
      <PackagePath>Assets\Store\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:17.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Store\StoreLogo.scale-400.png">
      <PackagePath>Assets\Store\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:17.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Wide\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:02.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Wide\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:02.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Wide\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:02.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Wide\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:03.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Wide\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T13:09:04.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Images\back.png">
      <PackagePath>Assets\Images\back.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Images\next.png">
      <PackagePath>Assets\Images\next.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Images\pin-48px.png">
      <PackagePath>Assets\Images\pin-48px.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Images\unpin-48px.png">
      <PackagePath>Assets\Images\unpin-48px.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\steps_launcher.png">
      <PackagePath>Assets\steps_launcher.png</PackagePath>
      <Modified>2016-07-07T10:59:06.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Images\pushpin.png">
      <PackagePath>Assets\Images\pushpin.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\150x150.png">
      <PackagePath>Assets\Tiles\150x150.png</PackagePath>
      <Modified>2016-07-19T13:09:01.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\30x30.png">
      <PackagePath>Assets\Tiles\30x30.png</PackagePath>
      <Modified>2016-07-19T13:09:07.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\small_square0.png">
      <PackagePath>Assets\Tiles\small_square0.png</PackagePath>
      <Modified>2016-07-21T11:58:11.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\small_square1.png">
      <PackagePath>Assets\Tiles\small_square1.png</PackagePath>
      <Modified>2016-07-20T12:10:22.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\small_square2.png">
      <PackagePath>Assets\Tiles\small_square2.png</PackagePath>
      <Modified>2016-07-20T12:09:52.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\small_square3.png">
      <PackagePath>Assets\Tiles\small_square3.png</PackagePath>
      <Modified>2016-07-20T12:08:29.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\square.png">
      <PackagePath>Assets\Tiles\square.png</PackagePath>
      <Modified>2016-07-20T14:59:18.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\square0.png">
      <PackagePath>Assets\Tiles\square0.png</PackagePath>
      <Modified>2016-07-20T14:57:59.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\square1.png">
      <PackagePath>Assets\Tiles\square1.png</PackagePath>
      <Modified>2016-07-20T15:00:06.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\square2.png">
      <PackagePath>Assets\Tiles\square2.png</PackagePath>
      <Modified>2016-07-20T15:00:29.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\square3.png">
      <PackagePath>Assets\Tiles\square3.png</PackagePath>
      <Modified>2016-07-20T15:01:27.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\wide0.png">
      <PackagePath>Assets\Tiles\wide0.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\wide1.png">
      <PackagePath>Assets\Tiles\wide1.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\wide2.png">
      <PackagePath>Assets\Tiles\wide2.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\wide3.png">
      <PackagePath>Assets\Tiles\wide3.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\wide4.png">
      <PackagePath>Assets\Tiles\wide4.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\wide5.png">
      <PackagePath>Assets\Tiles\wide5.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\wide6.png">
      <PackagePath>Assets\Tiles\wide6.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\wide7.png">
      <PackagePath>Assets\Tiles\wide7.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\wide8.png">
      <PackagePath>Assets\Tiles\wide8.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\digital-7 %28italic%29.ttf">
      <PackagePath>Assets\digital-7 %28italic%29.ttf</PackagePath>
      <Modified>2011-03-23T10:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\digital-7 %28mono italic%29.ttf">
      <PackagePath>Assets\digital-7 %28mono italic%29.ttf</PackagePath>
      <Modified>2013-06-07T07:49:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\digital-7 %28mono%29.ttf">
      <PackagePath>Assets\digital-7 %28mono%29.ttf</PackagePath>
      <Modified>2011-03-23T10:19:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\digital-7.ttf">
      <PackagePath>Assets\digital-7.ttf</PackagePath>
      <Modified>2011-03-23T10:17:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\plimbare1.svg">
      <PackagePath>Assets\plimbare1.svg</PackagePath>
      <Modified>2016-07-19T08:32:50.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Assets\readme.txt">
      <PackagePath>Assets\readme.txt</PackagePath>
      <Modified>2013-06-07T07:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\ReadMe.txt">
      <PackagePath>ReadMe.txt</PackagePath>
      <Modified>2016-07-18T14:36:52.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Simulations\long run.txt">
      <PackagePath>Simulations\long run.txt</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Simulations\short recording.txt">
      <PackagePath>Simulations\short recording.txt</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Simulations\short walk.txt">
      <PackagePath>Simulations\short walk.txt</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-02T07:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\bin\x86\Debug\Steps.xr.xml">
      <PackagePath>Steps.xr.xml</PackagePath>
      <Modified>2016-07-18T13:10:31.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-06-28T08:30:19.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-21T12:15:11.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\MyWork\Steps Counter\Steps\bin\x86\Debug\Core\Steps.exe">
      <PackagePath>Steps.exe</PackagePath>
      <Modified>2016-07-21T12:15:11.824</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>