App.xbf
Layouts\Controls\DataUpdateInformationControl.xbf
Layouts\Controls\HeroImage.xbf
Layouts\Controls\SectionListItemHeader.xbf
Layouts\Controls\TouchDevelopPlayer.xbf
Layouts\Detail\MultiColumnDetailLayout.xbf
Layouts\Detail\PhotoDetailLayout.xbf
Layouts\Detail\TextDetailLayout.xbf
Layouts\Detail\YouTubeDetailLayout.xbf
Layouts\List\ListBigHorizontalCard.xbf
Layouts\List\ListBigHorizontalCardBox.xbf
Layouts\List\ListBigVerticalCard.xbf
Layouts\List\ListBigVerticalCardBox.xbf
Layouts\List\ListContactCard.xbf
Layouts\List\ListPhoto.xbf
Layouts\List\ListTextCard.xbf
Layouts\List\ListTouchDevelop.xbf
Layouts\List\MenuBig.xbf
Layouts\List\MenuMedium.xbf
Layouts\List\MenuSmall.xbf
Layouts\List\MenuText.xbf
Shell.xbf
Styles\AppBarButtons.xbf
Styles\AppColors.xbf
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Views\AboutPage.xbf
Views\AppsDetailPage.xbf
Views\AppsListPage.xbf
Views\DoMoreDetailPage.xbf
Views\DoMoreListPage.xbf
Views\HomePage.xbf
Views\InsiderProgramDetailPage.xbf
Views\InsiderProgramListPage.xbf
Views\RecentNewsDetailPage.xbf
Views\RecentNewsListPage.xbf
Views\WhatArePeopleTalkingAboutListPage.xbf
Views\WhatsGoingOnDetailPage.xbf
Views\WhatsGoingOnListPage.xbf
