FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\Windows10News.W10.exe;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\AppStudio.DataProviders.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\AppStudio.Uwp.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\Newtonsoft.Json.dll
OutputAssembly=G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\
UseILOutputPrefix=False
LibPathsCount=3
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\
LibPath=G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\PreResolveDependencies\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=True
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=1
PlatformWinMDFile=G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=4
ItemSpec=ResolveSelfReferences
MetadataCount=11
FullPath=G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\ResolveSelfReferences
RootDir=G:\
Filename=ResolveSelfReferences
Extension=
RelativeDir=
Directory=Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\
RecursiveDir=
Identity=ResolveSelfReferences
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=RemoveDuplicateMembers
MetadataCount=11
FullPath=G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\RemoveDuplicateMembers
RootDir=G:\
Filename=RemoveDuplicateMembers
Extension=
RelativeDir=
Directory=Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\
RecursiveDir=
Identity=RemoveDuplicateMembers
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=GenericNameValidator
MetadataCount=11
FullPath=G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\GenericNameValidator
RootDir=G:\
Filename=GenericNameValidator
Extension=
RelativeDir=
Directory=Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\
RecursiveDir=
Identity=GenericNameValidator
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=PortableLib
MetadataCount=13
FrameworkImplementationAssemblies=G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\mscorlib.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.AppContext.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Collections.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ComponentModel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Core.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Data.Common.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Globalization.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.Compression.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Linq.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.Http.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.Requests.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Numerics.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ObjectModel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Private.Networking.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Private.Uri.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Security.Claims.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Security.Principal.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Windows.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
TargetFrameworkContracts=G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\mscorlib.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.AppContext.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Collections.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ComponentModel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Core.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Data.Common.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Globalization.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.Compression.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Linq.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.Http.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.Requests.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Numerics.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ObjectModel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Private.Networking.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Private.Uri.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Security.Claims.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Security.Principal.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Windows.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
FullPath=G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\PortableLib
RootDir=G:\
Filename=PortableLib
Extension=
RelativeDir=
Directory=Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\
RecursiveDir=
Identity=PortableLib
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
