WinMetadata\Windows.winmd
Assets\AppList\AppList44x44Logo.scale-100.png
Assets\AppList\AppList44x44Logo.scale-125.png
Assets\AppList\AppList44x44Logo.scale-150.png
Assets\AppList\AppList44x44Logo.scale-200.png
Assets\AppList\AppList44x44Logo.scale-400.png
Assets\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png
Assets\BadgeLogo.scale-240.png
Assets\digital-7 (italic).ttf
Assets\digital-7 (mono italic).ttf
Assets\digital-7 (mono).ttf
Assets\digital-7.ttf
Assets\Images\back.png
Assets\Images\next.png
Assets\Images\pin-48px.png
Assets\Images\pushpin.png
Assets\Images\unpin-48px.png
Assets\Large\Large310x310Logo.scale-100.png
Assets\Large\Large310x310Logo.scale-125.png
Assets\Large\Large310x310Logo.scale-150.png
Assets\Large\Large310x310Logo.scale-200.png
Assets\Large\Large310x310Logo.scale-400.png
Assets\Logo.png
Assets\Medium\Medium150x150Logo.scale-100.png
Assets\Medium\Medium150x150Logo.scale-125.png
Assets\Medium\Medium150x150Logo.scale-150.png
Assets\Medium\Medium150x150Logo.scale-200.png
Assets\Medium\Medium150x150Logo.scale-400.png
Assets\plimbare1.svg
Assets\readme.txt
Assets\Small\Small71x71Logo.scale-100.png
Assets\Small\Small71x71Logo.scale-125.png
Assets\Small\Small71x71Logo.scale-150.png
Assets\Small\Small71x71Logo.scale-200.png
Assets\Small\Small71x71Logo.scale-400.png
Assets\SplashScreen\SplashScreen.scale-100.png
Assets\SplashScreen\SplashScreen.scale-125.png
Assets\SplashScreen\SplashScreen.scale-150.png
Assets\SplashScreen\SplashScreen.scale-200.png
Assets\SplashScreen\SplashScreen.scale-400.png
Assets\steps_background_02.png
Assets\steps_background_02_620x300.png
Assets\steps_launcher.png
Assets\steps_launcher150x150.png
Assets\steps_launcher310x150.png
Assets\Store\StoreLogo.scale-100.png
Assets\Store\StoreLogo.scale-125.png
Assets\Store\StoreLogo.scale-150.png
Assets\Store\StoreLogo.scale-200.png
Assets\Store\StoreLogo.scale-400.png
Assets\StoreLogo.png
Assets\Tiles\150x150.png
Assets\Tiles\30x30.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\Tiles\small_square0.png
Assets\Tiles\small_square1.png
Assets\Tiles\small_square2.png
Assets\Tiles\small_square3.png
Assets\Tiles\square.png
Assets\Tiles\square0.png
Assets\Tiles\square1.png
Assets\Tiles\square2.png
Assets\Tiles\square3.png
Assets\Tiles\wide0.png
Assets\Tiles\wide1.png
Assets\Tiles\wide2.png
Assets\Tiles\wide3.png
Assets\Tiles\wide4.png
Assets\Tiles\wide5.png
Assets\Tiles\wide6.png
Assets\Tiles\wide7.png
Assets\Tiles\wide8.png
Assets\Wide\Wide310x150Logo.scale-100.png
Assets\Wide\Wide310x150Logo.scale-125.png
Assets\Wide\Wide310x150Logo.scale-150.png
Assets\Wide\Wide310x150Logo.scale-200.png
Assets\Wide\Wide310x150Logo.scale-400.png
StepsCounter.xr.xml
Properties\Default.rd.xml
ReadMe.txt
Simulations\long run.txt
Simulations\short recording.txt
Simulations\short walk.txt
