<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SBURTOIULAP</Machine>
    <WindowsUser>sburtoiu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>89687e1a-67b4-4f3f-91e9-28562cc2dcc5</PackageIdentityName>
    <IntermediateOutputPath>G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\obj\x86\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\DataImages\HighHeroImage-2.jpg">
      <PackagePath>Assets\DataImages\HighHeroImage-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\DataImages\LowHeroImage.jpg">
      <PackagePath>Assets\DataImages\LowHeroImage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\DataImages\rss-3.png">
      <PackagePath>Assets\DataImages\rss-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Design\DarkGray.png">
      <PackagePath>Assets\Design\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Design\DesignData.json">
      <PackagePath>Assets\Design\DesignData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Design\DesignDataHtml.json">
      <PackagePath>Assets\Design\DesignDataHtml.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Design\DesignDataMenu.json">
      <PackagePath>Assets\Design\DesignDataMenu.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Design\DesignDataTD.json">
      <PackagePath>Assets\Design\DesignDataTD.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Design\DetailDesignData.json">
      <PackagePath>Assets\Design\DetailDesignData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Design\LightGray.png">
      <PackagePath>Assets\Design\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Design\MediumGray.png">
      <PackagePath>Assets\Design\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\ResponsiveBehaviorsVBP.json">
      <PackagePath>Assets\ResponsiveBehaviorsVBP.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Tiles\tiles.xml">
      <PackagePath>Assets\Tiles\tiles.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Large.ContactCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ContactCard.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Large.json">
      <PackagePath>Layouts\List\Breakpoints.Large.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.ListTextCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListTextCard.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.MenuBig.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuBig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.MenuMedium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuMedium.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.MenuSmall.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuSmall.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.MenuText.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuText.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Layouts\List\Breakpoints.Medium.Photo.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.Photo.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Windows10News.W10.dll">
      <PackagePath>Windows10News.W10.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\Windows10News.W10.exe">
      <PackagePath>Windows10News.W10.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Windows 10 Sample Apps\Win10NewsApp\Windows10News.W10\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
