<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SBURTOIULAP</Machine>
    <WindowsUser>sburtoiu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>846da89b-3e31-4d84-ae16-e0e21fe31055</PackageIdentityName>
    <IntermediateOutputPath>G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4C79013611A61133CA5DC2BFE0FDBDFFD5BAEB305AC32E6A781A1F62B508EC89</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>846da89b-3e31-4d84-ae16-e0e21fe31055_1.0.0.0_x86__gmnrhdd2m1mcc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>846da89b-3e31-4d84-ae16-e0e21fe31055_gmnrhdd2m1mcc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>846da89b-3e31-4d84-ae16-e0e21fe31055</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sburtoiu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-10T08:37:53.389</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\bin\x86\Debug\CalculatorWindowsApp.exe">
      <PackagePath>entrypoint\CalculatorWindowsApp.exe</PackagePath>
      <Modified>2016-06-10T08:36:32.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-11T20:40:56.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-06-10T08:33:58.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-06-10T08:33:58.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-05-11T10:42:04.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-05-11T10:42:14.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-11T20:40:56.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-11T20:40:53.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-11T20:40:51.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-11T20:40:56.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-11T20:41:22.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-11T20:41:01.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-11T20:40:56.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-11T20:40:53.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-11T20:40:51.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-11T20:40:48.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-11T20:40:50.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-11T20:41:22.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-11T20:41:22.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-11T20:41:22.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-11T20:40:53.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-11T20:40:55.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-05-11T10:42:02.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-05-11T10:42:03.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-05-11T10:42:03.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-11T20:40:51.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:40:53.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-11T20:40:51.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-11T20:40:52.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-11T20:40:57.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-11T20:40:48.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-11T20:40:54.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-11T20:40:56.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-11T20:40:59.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-11T20:41:00.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-11T20:40:58.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-11T20:40:49.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-11T20:40:53.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2016-06-10T08:33:58.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-06-10T08:29:43.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\Help.htm">
      <PackagePath>Help.htm</PackagePath>
      <Modified>2016-06-10T08:29:32.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-06-10T08:29:32.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-06-10T08:29:32.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-10T08:29:32.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-10T08:29:32.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-10T08:29:32.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-10T08:29:32.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-10T08:29:32.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-10T08:29:32.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\bin\x86\Debug\CalculatorWindowsApp.xr.xml">
      <PackagePath>CalculatorWindowsApp.xr.xml</PackagePath>
      <Modified>2016-06-10T08:36:30.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-28T08:08:42.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2016-06-10T08:33:58.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-06-10T08:33:58.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2016-06-10T08:33:58.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Themes\Generic.xaml">
      <PackagePath>Template10Library\Themes\Generic.xaml</PackagePath>
      <Modified>2016-06-10T08:33:58.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Themes\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Themes\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-06-10T08:33:58.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Themes\ModalDialog.xaml">
      <PackagePath>Template10Library\Themes\ModalDialog.xaml</PackagePath>
      <Modified>2016-06-10T08:33:58.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Themes\PageHeader.xaml">
      <PackagePath>Template10Library\Themes\PageHeader.xaml</PackagePath>
      <Modified>2016-06-10T08:33:58.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sburtoiu\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Themes\Resizer.xaml">
      <PackagePath>Template10Library\Themes\Resizer.xaml</PackagePath>
      <Modified>2016-06-10T08:33:58.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-10T08:37:52.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Kits\Kit DotNET\Windows 10\Simple WPF XAML Calculator\C#\CalculatorWindowsApp\bin\x86\Debug\Core\CalculatorWindowsApp.exe">
      <PackagePath>CalculatorWindowsApp.exe</PackagePath>
      <Modified>2016-06-10T08:37:53.386</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>