WinMetadata\Windows.winmd
Assets\AppList\AppList44x44Logo.scale-100.png
Assets\AppList\AppList44x44Logo.scale-125.png
Assets\AppList\AppList44x44Logo.scale-150.png
Assets\AppList\AppList44x44Logo.scale-200.png
Assets\AppList\AppList44x44Logo.scale-400.png
Assets\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png
Assets\Large\Large310x310Logo.scale-100.png
Assets\Large\Large310x310Logo.scale-125.png
Assets\Large\Large310x310Logo.scale-150.png
Assets\Large\Large310x310Logo.scale-200.png
Assets\Large\Large310x310Logo.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\Medium\Medium150x150Logo.scale-100.png
Assets\Medium\Medium150x150Logo.scale-125.png
Assets\Medium\Medium150x150Logo.scale-150.png
Assets\Medium\Medium150x150Logo.scale-200.png
Assets\Medium\Medium150x150Logo.scale-400.png
Assets\Small\Small71x71Logo.scale-100.png
Assets\Small\Small71x71Logo.scale-125.png
Assets\Small\Small71x71Logo.scale-150.png
Assets\Small\Small71x71Logo.scale-200.png
Assets\Small\Small71x71Logo.scale-400.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen\SplashScreen.scale-100.png
Assets\SplashScreen\SplashScreen.scale-125.png
Assets\SplashScreen\SplashScreen.scale-150.png
Assets\SplashScreen\SplashScreen.scale-200.png
Assets\SplashScreen\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Store\StoreLogo.scale-100.png
Assets\Store\StoreLogo.scale-125.png
Assets\Store\StoreLogo.scale-150.png
Assets\Store\StoreLogo.scale-200.png
Assets\Store\StoreLogo.scale-400.png
Assets\StoreLogo.png
Assets\Wide\Wide310x150Logo.scale-100.png
Assets\Wide\Wide310x150Logo.scale-125.png
Assets\Wide\Wide310x150Logo.scale-150.png
Assets\Wide\Wide310x150Logo.scale-200.png
Assets\Wide\Wide310x150Logo.scale-400.png
Assets\Wide310x150Logo.scale-200.png
UWPNotepad.xr.xml
Properties\Default.rd.xml
ReadMe.txt
